<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logoW.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <header class="header">
        <img class="logo" src="images/logo.png" alt="Logo">
        <ul class="nav__wrap hide">
            <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
            <li class="nav__item"><a class="nav__link active" href="portfolio.html">Portfolio</a></li>
            <li class="nav__item"><a class="nav__link" href="contact.html">Contact me</a></li>
        </ul>
        <span class="nav__burger material-symbols-outlined">menu</span>
    </header>
    <div class="main">
        <section class="project">
            <img class="image project__image" src="images/dashboard.png" alt="Project image">
            <div class="project__paragraph">
                <h2 class="project__heading heading">Dashboard</h2>
                <p class="project__text">This project is a fully responsive landing page for a video website. I used HTML, along with CSS to design a usable interface. This projects lacks interactivity however.</p>
                <div class="btn__container">
                    <a href="https://jshepparddev-faqs.netlify.app/" class="btn">Visit site</a>
                    <a href="https://github.com/JaneSheppardDev/FAQs" class="btn">Github repo</a>
                </div>
            </div>
        </section>
        <section class="project">
            <img class="image project__image" src="images/FAQs.png" alt="Project image">
            <div class="project__paragraph">
                <h2 class="project__heading heading">FAQs</h2>
                <p class="project__text">This project is an accordion style FAQ page built using HTML, CSS, and JS. Designed by <a class="link" href="https://www.frontendmentor.io">Frontend Mentor</a></p>
                <div class="btn__container">
                    <a href="https://jshepparddev-faqs.netlify.app/" class="btn">Visit site</a>
                    <a href="https://github.com/JaneSheppardDev/FAQs" class="btn">Github repo</a>
                </div>
            </div>
        </section>
        <section class="project">
            <img class="image project__image" src="images/contact form.png" alt="Project image">
            <div class="project__paragraph">
                <h2 class="project__heading heading">Contact form</h2>
                <p class="project__text">This project is a contact us page built using HTML and CSS. Designed by <a class="link" href="https://www.frontendmentor.io">Frontend Mentor</a></p>
                <div class="btn__container">
                    <a href="https://jshepparddev-contact-form.netlify.app/" class="btn">Visit site</a>
                    <a href="https://github.com/JaneSheppardDev/Contact-form" class="btn">Github repo</a>
                </div>
            </div>
        </section>
        <section class="project">
            <img class="image project__image" src="images/recipe.png" alt="Project image">
            <div class="project__paragraph">
                <h2 class="project__heading heading">Recipe page</h2>
                <p class="project__text">This project is a recipe page built using HTML and CSS. Designed by <a class="link" href="https://www.frontendmentor.io">Frontend Mentor</a></p>
                <div class="btn__container">
                    <a href="https://jshepparddev-recipe.netlify.app/" class="btn">Visit site</a>
                    <a href="https://github.com/JaneSheppardDev/recipe" class="btn">Github repo</a>
                </div>
            </div>
        </section>
        <section class="project">
            <img class="image project__image" src="images/photo gallery.png" alt="Project image">
            <div class="project__paragraph">
                <h2 class="project__heading heading">Photo gallery</h2>
                <p class="project__text">This project is a responsive photo gallery built using HTML and CSS.</p>
                <div class="btn__container">
                    <a href="https://jshepparddev-photo-gallery.netlify.app/" class="btn">Visit site</a>
                    <a href="https://github.com/JaneSheppardDev/Photo-gallery" class="btn">Github repo</a>
                </div>
            </div>
        </section>
        <section class="project">
            <img class="image project__image" src="images/Background changer.png" alt="Project image">
            <div class="project__paragraph">
                <h2 class="project__heading heading">Background changer</h2>
                <p class="project__text">This project is a page built using HTML and CSS where you can select buttons to change the background colour.</p>
                <div class="btn__container">
                    <a href="https://jshepparddev-background-changer.netlify.app/" class="btn">Visit site</a>
                    <a href="https://github.com/JaneSheppardDev/background-colour-changer" class="btn">Github repo</a>
                </div>
            </div>
        </section>
        <section class="project">
            <img class="image project__image" src="images/Banking.png" alt="Project image">
            <div class="project__paragraph">
                <h2 class="project__heading heading">Banking system</h2>
                <p class="project__text">This project is simulation of an ATM built using HTML, CSS, and JS.</p>
                <div class="btn__container">
                    <a href="https://jshepparddev-banking-system.netlify.app/" class="btn">Visit site</a>
                    <a href="https://github.com/JaneSheppardDev/banking-system" class="btn">Github repo</a>
                </div>
            </div>
        </section>
        <section class="contact">
            <h2 class="contact__heading heading">Interested in doing a project together?</h2>
            <div class="line"></div>
            <a href="contact.html" class="btn">Contact me</a>
        </section>
    </div>
    <footer class="footer">
        <div class="footer__nav">
            <img class="footer__logo logo" src="images/logoW.png" alt="Logo">
            <ul class="footer__navWrap">
                <li class="footer__navItem"><a class="footer__navLink" href="index.html">Home</a></li>
                <li class="footer__navItem"><a class="footer__navLink" href="portfolio.html">Portfolio</a></li>
                <li class="footer__navItem"><a class="footer__navLink" href="contact.html">Contact me</a></li>
            </ul>
            <div>
                <div class="footer__socials">
                    <a href="https://github.com/JaneSheppardDev"><i class="bi bi-github social"></i></a>
                    <a href="https://www.linkedin.com/in/jane-sheppard-74392913b/"><i class="bi bi-linkedin social"></i></a>
                </div>
                <p>Designed by <a class="frontendMentor" href="https://www.frontendmentor.io/challenges/minimalist-portfolio-website-LMy-ZRyiE">Frontend Mentor</a></p>
                <p>Developed by Jane Sheppard</p>
            </div>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>